{
    "name"        : "sntls",
    "version"     : "0.7.1",
    "description" : "Essential data structures and behaviors",
    "keywords"    : [
        "tools",
        "data",
        "hash",
        "dictionary",
        "collection",
        "list",
        "ordered list",
        "journaling",
        "profile",
        "stateful",
        "behaviors"
    ],
    "author"      : "Dan Stocker <dan@kwaia.com>",
    "repository"  : {
        "type": "git",
        "url" : "git://github.com/danstocker/sntls.git"
    },
    "dependencies": {
        "dessert": "~0.2.8",
        "troop"  : "~0.3.6"
    },
    "files"       : ["out/sntls.js"],
    "main"        : "out/sntls.js"
}
